; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DI-Container"
run/main_scene="uid://dtlb255ajrrwj"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[arca]

project/global_installers=["uid://bato5yn25rfv5"]

[autoload]

ArcaProjectContext="*uid://36bu5n562n7c"

[editor_plugins]

enabled=PackedStringArray("res://addons/arca/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
