[gd_scene load_steps=2 format=3 uid="uid://arca_from_instance_test_runner"]

[ext_resource type="Script" path="res://addons/arca/tests/from_instance/from_instance_test_runner.gd" id="1"]

[node name="ArcaFromInstanceTestRunner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
